#!/bin/bash
echo "SimianTech IT Services"
echo "STCustoms' 'Nicole' (NicVision)"  
echo "******************************"
arch=$(uname -m)
if [ "$arch" == "i686" -o "$arch" == "i386" -o "$arch" == "i486" -o "$arch" == "i586" ]; then
flag=1
else
flag=0
fi
echo "Installing OpenCV 2.4.5"
echo "Updating apt-get..."
sudo apt-get update
echo "Upgrading apt-get..."
sudo apt-get upgrade
mkdir OpenCV
cd OpenCV
echo "Removing any pre-installed ffmpeg and x264"
sudo apt-get -y remove ffmpeg x264 libx264-dev
echo "Installing Dependenices"
sudo apt-get -y install libopencv-dev
sudo apt-get -y install build-essential checkinstall cmake pkg-config yasm
sudo apt-get -y install libtiff4-dev libjpeg-dev libjasper-dev
sudo apt-get -y install libavcodec-dev libavformat-dev libswscale-dev libdc1394-22-dev libxine-dev libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev libv4l-dev git autoconf gettext libtool libjpeg62-dev g++ motion tvtime streamer python-pip vlc filezilla samba
sudo apt-get -y install python-dev python-numpy
sudo apt-get -y install libtbb-dev
sudo apt-get -y install libqt4-dev libgtk2.0-dev
sudo apt-get -y install libfaac-dev libmp3lame-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev
sudo apt-get -y install x264 v4l-utils ffmpeg
echo "Downloading OpenCV 3.1.0"
wget -O opencv-3.1.0.zip http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/3.1.0/opencv-3.1.0.zip/download
echo "Installing OpenCV 3.1.0"
unzip opencv-3.1.0.zip
cd opencv-3.1.0
mkdir build
cd build
cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D WITH_TBB=ON -D BUILD_NEW_PYTHON_SUPPORT=ON -D WITH_V4L=ON -D INSTALL_C_EXAMPLES=ON -D INSTALL_PYTHON_EXAMPLES=ON -D BUILD_EXAMPLES=ON -D WITH_QT=ON -D WITH_OPENGL=ON ..
make -j4
sudo make install
sudo sh -c 'echo "/usr/local/lib" > /etc/ld.so.conf.d/opencv.conf'
sudo ldconfig
echo "OpenCV 3.1.0 ready to be used"
echo "Setting up v4l2-util..."
cd ~/
git clone git://git.linuxtv.org/v4l-utils.git
cd v4l-utils
./bootstrap.sh
./configure
make
sudo make install
echo "v4l2-util installed successfully."
echo "Setting up SimpleCV..."
cd ~/
sudo git clone https://github.com/sightmachine/SimpleCV.git
cd ~/SimpleCV
sudo python setup.py build
sudo python setup.py install
cd ~/SimpleCV/scripts/install/ubuntu
./simplecv-install.sh
echo "SimpleCV ready to be used"
echo "Getting and configuring NicVision..."
cd ~/
sudo mkdir .NicVision
cd .NicVision
sudo git clone https://github.com/mattmcclellan/NicVision.git ~./NicVision
echo "System will now restart..."
sudo shutdown -r 0
